<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1><center>=====================//// CURRICULUN VITAE \\\\======================= </h1>
    <hr>
    <h3><center>NOME: JOSIAS DE CASTRO</h3>
    <P><center>IDADE: <strong>37 ANOS</strong></p>
    <P>ENDEREÇO: <strong> AV. SETE DE SETEMBRO, 6284, CUNIÃ, PORTO VELHO-RO   </strong> 
    <P>E-MAIL: josiascursos@gmail.com</P>
    <p>CARGO PRETENDIDO: <sytong>GERENTE DE TI</p>
    <P>TELEFONE: 69-99315-6542</P>
        <hr></center>
        <P><strong>FORMAÇÃO ACADEMICA</strong>
        <p>Cursando o 1º Periodo de Engenharia da Computação na Faculdade Sapiens</p>
        <hr>
        <p><strong>OBJETIVO PROFISSIONAL</strong> 
        <p>Atuar de forma responsável aplicando meus conhecimentos para a realização das atividades a mim designadas</p>
        <hr>
        <p><strong>PERFIL PROFISSIONAL</strong></p>
        <P>Responsável, Organizado, capacidade de trabalhar em equipe.</P>
        <hr>
        <p><strong>CURSOS</strong></p>
        <P>OFFICE Basico; COREL DRAWL Intermediário</P>

    </p>

</body>
</html>
